apiVersion: v1
data:
  service-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDUTCCAjmgAwIBAgIIXj3Ad26E5/QwDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
    Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTcwNTMxMjQzMTAe
    Fw0yNTAyMTMwOTU1NDJaFw0yNzA0MTQwOTU1NDNaMDYxNDAyBgNVBAMMK29wZW5z
    aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE3MDUzMTI0MzEwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCmapKA3jQ4IoxdCycQsKfhXxDYv/Hq2kSU
    UQmM1Ab1j6ckM6HykBP1ipqfYuGm4TsSVUNPReYSghdzO2kvXMULD11zHV21GbYR
    MEaVtuKDd++KrF2wga9mYuG3ByRU3QlRIAnp8PAANGsIbfjmHyP3Hw49JhDLuZra
    lJ4RlnxFUoypFyV3ysRA7ud9WZ4RfHiVIlh7TFka4QWgwHOR1kwNETHMoRSR+A9D
    r7Vb0xcuy35S2Avf82vJzMxm25J4U8Matb/xdvcesED4++88y19mqH09wikCH74f
    6LvQ3tABujukv5GjUKYCvgswboCeHA9mWBSTyXlaXItAKZzDvhjzAgMBAAGjYzBh
    MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQOoyXu
    e4zs00yzXfz8GSmptv7mIDAfBgNVHSMEGDAWgBQOoyXue4zs00yzXfz8GSmptv7m
    IDANBgkqhkiG9w0BAQsFAAOCAQEAhfKBL62Fl6ZHIt7yP28maIDAz/k6yApUkVD9
    XycyAcpViEg3E2DjUXAbivnEIeuUZbXgk6PyPy7cYO5rVxufQg09IKd3clQ9mHnb
    7lmJeKYQvmwkUjw8mpSybYcpKaxyZjk63pS8rSEvjiSEgBCLRpPmcpMRwqCoFl5x
    mMlbcovCekG40AVtPFZqPDVsHcqKzWU+2L/VQlhPUO2Q42V/xw29o2sifkdzHgw1
    s5oQPjXM41fucbsLrs16m9oaHc/2VI2kohNp+o4oOtrGbrJWGfBRkxkXRf+StnWc
    q850fg2mSNjSA4uqvXG7NPbu4cgZmdEPV0lunwYMHwISAKCRPQ==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDUTCCAjmgAwIBAgIITvoqO69fri8wDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
    Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTcwNTMxMjQzMTAe
    Fw0yNDAxMTUwOTUzNTFaFw0yNjAzMTUwOTU1NDNaMDYxNDAyBgNVBAMMK29wZW5z
    aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE3MDUzMTI0MzEwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDu6THG1+znSQ3LtKNMfgCoH+kvatxq/lHw
    w+YMuAikrXAIJUEtBLX8KEdP347YPtxMwhvUsLoft1gm7LLUdCBxgdHklHmrD/uT
    /G0UrfLwSMpSfYTNpx+1ixWAuvnzIeyhTNYaubBrs57Q2eHV9abnIX0e65YmC4v/
    EdhCpl72sGGTkdE4hrulf0OoCsclRiTCm3FqJoGVgCogaBf8NIJcoSOLlgcY6UuV
    oZqpRhUfqAQAm68lY9NqFcDKBDtAbBldTv0ek7RROtKDP8jOOkp62Wjnt0hPCeuD
    PaNOzKlWZL/QNm5r4iw5O0igmFEA1TH6TorVcbZTqXXP9fg4SxM3AgMBAAGjYzBh
    MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQ9saev
    Sh/ClwWuWCBCmxpAvXGbSzAfBgNVHSMEGDAWgBQOoyXue4zs00yzXfz8GSmptv7m
    IDANBgkqhkiG9w0BAQsFAAOCAQEAa39MZmbYHQ/W5yGjDyUbpF10qzx17JDe9msl
    F6AboVQgH7iuTnWruwM1UaCrL4JRfl3/HaaYpVcC33OBABfrHA5RCW+gj+rM6RDG
    dJPApizdHGKEjRKBMYr0TiN8KN5keZy0uYt2cYi5BsSJ08o6wAEVm3vcmLw5nXu4
    v0RXjtgNytQD46FuYQg5LfQYFkjbYnpEnPcnRrX5YsqKhcJBc8FIcaPfkVyTvlpP
    5MvRKkpHq/xfdAOu0fHDhVGmiOtVJIm2vAc5DQc5GUuWNWQ96I0pkYvkHeZUDHZS
    Ce5BwNDOr2iFpg5+IF2mjUcjc+K0m9teWh0GeWr4YABs16/9lw==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: contract-management-app-test-2-10-ca
  namespace: smart-contract-uat
