apiVersion: v1
data:
  registries.conf: |
    unqualified-search-registries = ["registry.redhat.io", "registry.access.redhat.com", "quay.io", "docker.io"]
    short-name-mode = ""
    [[registry]]
      prefix = ""
      location = "quay.io/openshift-release-dev/ocp-release"
      [[registry.mirror]]
        location = "registry.ocp-prod.alrajhi.bank/openshift"
        pull-from-mirror = "digest-only"
    [[registry]]
      prefix = ""
      location = "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
      [[registry.mirror]]
        location = "registry.ocp-prod.alrajhi.bank/openshift/ocp4.12.43"
        pull-from-mirror = "digest-only"
kind: ConfigMap
metadata:
  name: document-management-app-12-sys-config
  namespace: smart-contract-uat
