apiVersion: v1
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGFzCCBP+gAwIBAgITEAACt54bBMah/XtUfwABAAK3njANBgkqhkiG9w0BAQsF
    ADBMMRQwEgYKCZImiZPyLGQBGRYEYmFuazEXMBUGCgmSJomT8ixkARkWB2FscmFq
    aGkxGzAZBgNVBAMTEkFsUmFqaGkgQmFuayBTdWJDQTAeFw0yMzA4MjkxNTU1MjFa
    Fw0yNDA3MTEwNjE4MDNaMAAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
    AQCrUR9UK2cBEhKsS2z/9zsMJm4kGbP6p/V0qdtfqNW3lswbjLz0BafKZXFlSp81
    1BX54ggqaF/ys1y0uv2crIiBrNkrNl31o+N/lLfw/VRUoQNDQCj5A9df1fMw8+sH
    kfkFW5KLhoa8+nx8X4Kd8QwfYM9+GtybjGUyEVFvIrEmEPyAprFBONjc5VNks2FE
    7k5CDLNVBa5N228lYZ8RsitNDgwW0YAHDUdOWUwjLws0oO3DCiHqRVUy/BvU/jCQ
    obUyRc8VCdBjerG85kTQmaCXQJicpjDlperj6BSM6KfUN/j2segSR5e67/NyYjf2
    dX7HpZsjJPFITIwTTOInkSb/AgMBAAGjggM8MIIDODA9BgkrBgEEAYI3FQcEMDAu
    BiYrBgEEAYI3FQiGlNYCgYqeTYLBnSf5mUGE+bxdgUWGx7skgqnUTwIBZAIBBzAy
    BgNVHSUEKzApBgcrBgEFAgMFBgorBgEEAYI3FAICBggrBgEFBQcDAQYIKwYBBQUH
    AwIwDgYDVR0PAQH/BAQDAgWgMEAGCSsGAQQBgjcVCgQzMDEwCQYHKwYBBQIDBTAM
    BgorBgEEAYI3FAICMAoGCCsGAQUFBwMBMAoGCCsGAQUFBwMCMDYGA1UdEQEB/wQs
    MCqCEkQxREM2LmFscmFqaGkuYmFua4IMYWxyYWpoaS5iYW5rggZBUkJBTkswHQYD
    VR0OBBYEFApCkdTIymsQc+awk6jCRQMw1N++MB8GA1UdIwQYMBaAFJbOLA/4H5SN
    rPETUJmM7HgHdUzWMIHaBgNVHR8EgdIwgc8wgcyggcmggcaGgcNsZGFwOi8vL0NO
    PUFsUmFqaGklMjBCYW5rJTIwU3ViQ0EsQ049SE9TVUJDQVBSRDFWLENOPUNEUCxD
    Tj1QdWJsaWMlMjBLZXklMjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1
    cmF0aW9uLERDPWFscmFqaGksREM9YmFuaz9jZXJ0aWZpY2F0ZVJldm9jYXRpb25M
    aXN0P2Jhc2U/b2JqZWN0Q2xhc3M9Y1JMRGlzdHJpYnV0aW9uUG9pbnQwgckGCCsG
    AQUFBwEBBIG8MIG5MIG2BggrBgEFBQcwAoaBqWxkYXA6Ly8vQ049QWxSYWpoaSUy
    MEJhbmslMjBTdWJDQSxDTj1BSUEsQ049UHVibGljJTIwS2V5JTIwU2VydmljZXMs
    Q049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1hbHJhamhpLERDPWJhbms/
    Y0FDZXJ0aWZpY2F0ZT9iYXNlP29iamVjdENsYXNzPWNlcnRpZmljYXRpb25BdXRo
    b3JpdHkwUAYJKwYBBAGCNxkCBEMwQaA/BgorBgEEAYI3GQIBoDEEL1MtMS01LTIx
    LTE5MjMyOTcwOTQtOTgyNzg4OTc4LTYyMzY0ODA5OS02OTgwODQ2MA0GCSqGSIb3
    DQEBCwUAA4IBAQBTkivm2PIqGdVp1vDEd+2YW8x1ChQH8q5q3pXwcrQYm4JBFu2Z
    knhmf59Di7h/+kr/Dwy3HfYQ8UXNp8PQcXk87MGaZVgrutaqhgzQvo6f6n9QRrQd
    7GJCn2Nta/snsfnCIFSPRIF3hXVr7v6QZPyWzFOhvyTEBHecra5eGnB4hicdy7AR
    qfRZmpIM0yTnXH7bHBPfHrX9E5NiuRoHI3npER6OHI1Wpnj3i6OLNFsc5qLaho1n
    14LrFTfnqfUWkWB+I6Dicq1QTLD23qA3MKk2Ck65djntUnoQh524uSa6kICK8R4x
    f+lULwYJhEVXDKdT4UpqSwihRC+I96WW9uCw
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIH6zCCBdOgAwIBAgITGQAAAAOkyIms5pPDtQAAAAAAAzANBgkqhkiG9w0BAQsF
    ADAfMR0wGwYDVQQDExRBbFJhamhpIEJhbmsgUm9vdCBDQTAeFw0yMzAyMTgxMDA3
    MTJaFw0zMzAyMTgxMDE3MTJaME0xFDASBgoJkiaJk/IsZAEZFgRiYW5rMRcwFQYK
    CZImiZPyLGQBGRYHYWxyYWpoaTEcMBoGA1UEAxMTQWxSYWpoaSBCYW5rIFN1YiBD
    QTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALBx20HkXGXNdKdlKRgE
    BYpGpeTffqQUeysmiPLGWD7iHYV37jUNT2K8Q2g4/nJxeFm5QLZZVgJeSS9IKH+1
    uXphRgzseikuAoxkxy0X+E6wiBL0pOUPgHdW5HgEdyxvctf5qNEbUmEZARkz88Fw
    8njjEmzpWEHidAf5AO/bzJ7Xsv8cH0D1LO5kiIMwj+vMVVGR3mJwaCR6yI5+m6fP
    bj1vM1DS1srzfNa13sCDrsBETYU9M/vlb9MtNxN5Az9T7rrHrWUSeh/YqkmV2/UF
    6KbITVvNpM+ZN2POjqSs4AfRYNWTcriRkbTzcPc2Pm84ahx5jtkwhucTvat0lGY+
    WGGzORQttdjzAE3LeaaTRLC3XtzGnj455PUhDD4/Xp/Q9EB8pd/zCbNK0uEdw7vZ
    hG5zqJBke2P/xht6tVMy9g5bTIHingPYK6SeWBdC1G95ylcEPZN5KZ4NdT6E2FOD
    BfzUPHq4g5Tl7kYWyfxIjIOEom53GNF7UnRRXvsunyg8pb/bgokPuYL2paW2ALUx
    CSvxjAqFCdt1ktHUvrCeZYJdmWHNohxPMje9venBiTSudFpcT4sgDMKKYiGckRDb
    4pahkXVq5+98e8/+meIvFtcqfck1v7cS5o08fJ84pIBpyzvb5D9GjvVWbLY6p1xU
    eokzSDEnFrRIN6LZ7FcumstRAgMBAAGjggLwMIIC7DAQBgkrBgEEAYI3FQEEAwIB
    ADAdBgNVHQ4EFgQUQWiIiv7RCJM0MS5qL0Jtfsq3j44wGQYJKwYBBAGCNxQCBAwe
    CgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0j
    BBgwFoAUqGmN8kTdlONOXc+YHYzktcpGneMwggEqBgNVHR8EggEhMIIBHTCCARmg
    ggEVoIIBEYZHaHR0cDovL2Qxc3ViY2Exdi5hbHJhamhpLmJhbmsvQ2VydEVucm9s
    bC9BbFJhamhpJTIwQmFuayUyMFJvb3QlMjBDQS5jcmyGgcVsZGFwOi8vL0NOPUFs
    UmFqaGklMjBCYW5rJTIwUm9vdCUyMENBLENOPUQxUk9PVENBMVYsQ049Q0RQLENO
    PVB1YmxpYyUyMEtleSUyMFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZpZ3Vy
    YXRpb24sREM9YWxyYWpoaSxEQz1iYW5rP2NlcnRpZmljYXRlUmV2b2NhdGlvbkxp
    c3Q/YmFzZT9vYmplY3RDbGFzcz1jUkxEaXN0cmlidXRpb25Qb2ludDCCAS8GCCsG
    AQUFBwEBBIIBITCCAR0wXgYIKwYBBQUHMAKGUmh0dHA6Ly9kMXN1YmNhMXYuYWxy
    YWpoaS5iYW5rL0NlcnRFbnJvbGwvRDFST09UQ0ExVl9BbFJhamhpJTIwQmFuayUy
    MFJvb3QlMjBDQS5jcnQwgboGCCsGAQUFBzAChoGtbGRhcDovLy9DTj1BbFJhamhp
    JTIwQmFuayUyMFJvb3QlMjBDQSxDTj1BSUEsQ049UHVibGljJTIwS2V5JTIwU2Vy
    dmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1hbHJhamhpLERD
    PWJhbms/Y0FDZXJ0aWZpY2F0ZT9iYXNlP29iamVjdENsYXNzPWNlcnRpZmljYXRp
    b25BdXRob3JpdHkwDQYJKoZIhvcNAQELBQADggIBAFFTnWTkBtE5cJXHR+dTvC7F
    h0bmP+CcQREOrbBFOZOeaZ7E9j9k7cGQhSm96WbooMYsvZxV1OffKh+BDhYSPWgb
    0X84vLpWdS7PsEqWrwGriGI6WrhMBGI5MQLBY53L+lUhAXq6UGfzIdiab9HCp4sC
    GnWZucgXJGRNe7b1kIqPNS96OSNw7HKOeBTkYskrz8HMIEAxuCs/h77cfYrCXVsv
    Gq43g46c8cZZz6bOqVvhp9PsR0YCNel+wLY/IGlElOTlPFcqB2x10K0i4MZBqsNb
    UygGmFD0AqNnAjrQzTU9isPhN3HuJ/wp81WaepnbFlPhVqA9owaoGs7SWw4MJipF
    BJyGGeq/zNU9TjSTtUwUTexdhzx2uhJh0ySWRUhyIhfZrPeuV3TES2Lo4VyvrDbw
    /1Vf9FfXJKZP8ysgPTrQ+rFiN0lk1rvwnkrLRVcM97CjMsnxnywpyWgDNK+7H8Ad
    UezcriaYuskGNAgPtkkwOwtD/GSwc7qwX+fIdApJtYVPB3WUTRyt8SIBObYhQwNE
    dutT9e0Oquy7/7TgcnrJ+Tk7+Neq92mIxBEw2qqmHAMjvfjon/gVIOccg64McDov
    MllbueyGQcpsnpTRuc7jH3C2IdasNUOtMIYEJustHAnK8qNcE8d6KgdmxeqSbSCs
    ndj2n31xwCuPY4u6NvUN
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFcDCCA1igAwIBAgIQM8BJx8VzUrNGQ8OVd1OfCjANBgkqhkiG9w0BAQsFADAf
    MR0wGwYDVQQDExRBbFJhamhpIEJhbmsgUm9vdCBDQTAeFw0yMzAyMTgwOTAyMTFa
    Fw00MzAyMTgwOTEyMTBaMB8xHTAbBgNVBAMTFEFsUmFqaGkgQmFuayBSb290IENB
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwfDfmTeYRQLmO8NjM0M2
    gByqTUYErbAQi7jpYEUXa4LsKAQ2whpqZVGBUKY9b5c9ymbAkDbWKINo/w32OOl8
    gT6whKSkuRCugGnzWnlokGjKSWhdmvUirIeUmuBrB3segoSC1mNPCovxRMcvh6Rv
    SP2oVIpD53a/QrmYJdg60bWIiVwUtlSw7z9vFt86lmQ5pIKO5pZSDlBavC0TAqSu
    z/SL4z0V3Ryji6vaADMkxYOBPc5iGk60BKE1E426KIeG9ojIbekVaydmVZjqIwTi
    XODn1Dv6snQnjUIG+masbm1MHB2oULffSzvg9/rLIVJKwBjJEn4HSWAFwsKcwMnL
    DxfXiCYrLvE6ucEzlrzI8QEECfDZsWp4zRGutUgw2X/ZS0OE0KV1d08Ujdgq7Vg4
    bdTLs+o0uk/Mmi1GssbTcbzZPe+rjOXzmNMou1bwaPqIITOhRd9lrOBuDlgKTZAi
    nyZIRCe3J6Tek4qA+/LX5m2wmZW1a5eH9x8RJ4z7bOOj6HNuzPgh1iNBjshTYxvj
    4hoHBgAAVjW5Xay0UvBYRlP2cRn449CNz1PCFHOqSEbky18Kch1CGGuHleaCTOYx
    jFi9vG8Z34I0E9i1fbqvMghOTwVV6N2p2Rcb06YxW4whQADXoZVKGQ+nafi+lG/t
    RYchozTpvAblfcfzBdBir00CAwEAAaOBpzCBpDALBgNVHQ8EBAMCAYYwDwYDVR0T
    AQH/BAUwAwEB/zAdBgNVHQ4EFgQUqGmN8kTdlONOXc+YHYzktcpGneMwEAYJKwYB
    BAGCNxUBBAMCAQAwUwYDVR0gBEwwSjBIBggqAwSLL0NZBTA8MDoGCCsGAQUFBwIC
    MC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0
    MA0GCSqGSIb3DQEBCwUAA4ICAQBGOQAceLmm0u9NYnSi+EDLoN1MNG9DsUH32y+4
    X0HMYJgYkCr+pjPlOIIB8KTyAOC9kNkmfqh5v7nCZd1wUB27ur37Jui/7HRYCr3k
    Z2a9ok9MCWblQ4XEsnqEMKMowYKh6EvERx+Ss3H/p+j6uKW1ndcRUyQQMvgpRaZj
    3OGmJ9oaTCkIbP5sv5kKmG0hF9+sA52mbwKE8U4+b/WcZ5YI6YcHBwooay8ldL61
    yu6KeCc4ObRyUdhraSxD2MRmz1o1r1i1ZwcSc3kXta+U35BQo9rdVoYDp7UXw7ua
    ZgFFCKf7/6y8Dl4fkl3U//VHDzASc/LrmhkwyQDegb+2vtR/+OsSuQ2PErxMEj06
    B7nZ65xZqWRQtpwbnCHpWbB3xJrZo83W32G9FYyFzz06vMhpj7azp9GkGT1eUU/Q
    6/hoZTeG1jSnqvZAlDqLDxC8BvRVwjCcHlv6w/drjq6wmVkyDqu2fKbKcJLAVmX6
    7tQGUrFaWP3LOf5gIO8Fz9K/NALADSlUMFioFIgyZ1Gp5A2xWxUYDIKmdYI+/M9J
    eMMwVtlZK/YaFveiw85cU191TzccBJnEI6dxpkHTwUvk6qlBe1p1BAlsQU91gT1Q
    UKBuzRgWfIigljO8u/2yAoy7/XJWqjctDxxqM3TxkEJo2RMVKt/9rvOXPhC2jwGd
    Vx5Hkg==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIGDzCCA/egAwIBAgITagAAAATumw53xmNLCgAAAAAABDANBgkqhkiG9w0BAQsF
    ADAeMRwwGgYDVQQDExNBbFJhamhpIEJhbmsgUm9vdENBMB4XDTE5MDcxMTA2MDgw
    M1oXDTI0MDcxMTA2MTgwM1owTDEUMBIGCgmSJomT8ixkARkWBGJhbmsxFzAVBgoJ
    kiaJk/IsZAEZFgdhbHJhamhpMRswGQYDVQQDExJBbFJhamhpIEJhbmsgU3ViQ0Ew
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDhIRC2e9jPJopLNw4/M7pm
    KKne+5zuX4scHwynkjKYsPuOdDmYyt6TcvoZFkU1lvtQQp9LgadV2oS1Y24XyrBv
    Nnz8Sj/8Z6WJ/kQDjdj9kjx23l4mWkc27JTTgv8KHmPzG5apBc+0TIF/LUPFV09u
    umrewgRYBG895IvNGMDC+pIqCDOj5alCTR9PN/AIi8OVxx8tKe5qHJM47jpK0FaW
    fU10zIo8o0H1pOiwSW5UwXqRJZD7C6cyhflMmmYHx9fL7DDbW4Bk805y0CKDE62a
    LihxbT6e34VTXlpZrDkMR30H3wnyRR9eGilpr3tS+2DsLkxutBmbSQjhQ+gR0Wrb
    AgMBAAGjggIWMIICEjAQBgkrBgEEAYI3FQEEAwIBATAjBgkrBgEEAYI3FQIEFgQU
    b1nc4jsPmsRiUmmc/rlbogvv5gUwHQYDVR0OBBYEFJbOLA/4H5SNrPETUJmM7HgH
    dUzWMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAPBgNV
    HRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFM/WW5dmjY4FOrZtNdrmV2Rm/oZlMIGY
    BgNVHR8EgZAwgY0wgYqggYeggYSGO2ZpbGU6Ly8vL0hPUk9PVENBMDFQL0NlcnRF
    bnJvbGwvQWxSYWpoaSUyMEJhbmslMjBSb290Q0EuY3JshkVodHRwOi8vSE9TVUJD
    QVBSRDFWLkFMUkFKSEkuQkFOSy9jZXJ0ZGF0YS9BbFJhamhpJTIwQmFuayUyMFJv
    b3RDQS5jcmwwgcQGCCsGAQUFBwEBBIG3MIG0MFMGCCsGAQUFBzAChkdmaWxlOi8v
    Ly9IT1JPT1RDQTAxUC9DZXJ0RW5yb2xsL0hPUk9PVENBMDFQX0FsUmFqaGklMjBC
    YW5rJTIwUm9vdENBLmNydDBdBggrBgEFBQcwAoZRaHR0cDovL0hPU1VCQ0FQUkQx
    Vi5BTFJBSkhJLkJBTksvY2VydGRhdGEvSE9ST09UQ0EwMVBfQWxSYWpoaSUyMEJh
    bmslMjBSb290Q0EuY3J0MA0GCSqGSIb3DQEBCwUAA4ICAQCVEIZPQ5Oqgs9J5+8g
    f7jsFrnEicGiuCooJ7v/iZbk0uUT0vvINlNyVwm9AxUEddrcJFwFR6MY9TIx38d3
    ILABiDSp0SH8G4I2WfO6KGAJP3t47xBgohnbCBLOWfCgwlYh15cZE9aeX7I8QAJr
    1d05+ARKPS4tUL7BswIBshr3QKT7FeIdxot7dRRrAZZUv7rSwTS2UV6VHeOSINw/
    ASPEShHa8N5hPTQVuI6p9jeh0jSh2ythy5/j6RYaDHofZue+oVaTPvx7fHx3ZsAk
    RDRGck3DqH05hLwzeegH5XDRwTaRNGto+OadCsObvIKzVx4WvyXU82k9NEWICf46
    eFrrbyKTYNuR/12kN3mTf6pTScl/0d/qblD4DtzLQJBN650lia8iIzN/uL3hkjQ+
    SaYwmQ+cQ1f0ZuCTHPMusOe4xa9BYwP5ftEjGIaOwn+dRce1U7kDl2mwFF3HAVrZ
    GhTfZWpF7AaqjKRLS8/X5JpsCKtLbOdSUdMhe76ZG7wCFVp6pabbdVXE/bEtjbW/
    Alss5CvP+3ddDeh8usei65IdcR6V0zW614CiT36/nAchZAqbA60qL6NK6EhRvkcZ
    KOkEWCfuM7unQBqz/Kd4Tj0xFM6n8tQLOnoGQRvVRmBc9g9uPgn7L99SHmR8T6qB
    zvLdDPsgT9I89m1ya5lNS+JZlg==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFFzCCAv+gAwIBAgIQJbuRx0WpDZJMjHh+yts3tDANBgkqhkiG9w0BAQsFADAe
    MRwwGgYDVQQDExNBbFJhamhpIEJhbmsgUm9vdENBMB4XDTE2MTEwMTE3MTk0MFoX
    DTI2MTEwMTE3MjkzOFowHjEcMBoGA1UEAxMTQWxSYWpoaSBCYW5rIFJvb3RDQTCC
    AiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALw1SQ74Vc9Psn5hjec3bZQ0
    1pv/uvKgkahcsGsLs5q8AtPZdNPPRGTxM5b+q3GKS02CtGnfmhCJK287I70PONMT
    J+tzx+8sCa51NduQP2LhQa2dm/DWlVYNGX+GZXwcAoVUJ0UIfpv1gI8DiEcsH9M/
    LvE70jKRbK2f1vxYqaReToEDbOqp1WhesvkBjTDAB4r1rJ/LJusAuhsPv0TWz+n/
    5dBgY+4a7Kqt8lW2nzFYeSN3VgwwPvjX0rjKBRNz+9HETlRUoYhB37PC9PrrgZ5B
    ELR5C838AqyS14YWU2y61REcE/G2kLiVjH9yOKG1LuALD9RI5h2xqFi7xpZN0kN2
    1u6465KASHsXQcp93EFXOOXhraP6HdEdDXTLdcBl/7dJP7Wrv7E2/b1znFEYT7q5
    rv55YBOfFI6NrXH42Js3dX/TdXpH13RipMQMQpd7Ib/CLQ4nRYAg0eJaahVgkZ0h
    jD15i7QTD5cxDWLEOfzBQARDEn3RosCDGn1oElE5zX8lrk0PieZiTW6fnCMJJqk4
    /vm7iBJfYCYq3wlVBD1dutCJdAxha9qox69121vM5RH0d86xrZW8P5nXv1iLwdqu
    +kw2q1rGuOBndk4mWql7QOf8qAg4C3jwQpfavN6O6Hwa5Zbs6MNwz+Y3IinE1BWz
    Zl/CzacjuEtvARKxwDk1AgMBAAGjUTBPMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8E
    BTADAQH/MB0GA1UdDgQWBBTP1luXZo2OBTq2bTXa5ldkZv6GZTAQBgkrBgEEAYI3
    FQEEAwIBADANBgkqhkiG9w0BAQsFAAOCAgEAEzF7OI628uPaW6M1uQ2kJ4VJp+Rm
    M2n/tpKscoKbt6djuY1iJ/+JARLWoFaaAs7L3X6cR6xkjFwmipixjBxG5SQBn8GS
    hEpP+YHtYuub1zmAP4oaDfZ04KFb7PQphAPaZOxEnnsvLRE3yCOOPOIREGEQFcbr
    79I70IWs/R5unIC/b0XycLeLmhXG2WjeDOIyZyMeaCAhMy2oakAXIWod69QobOcW
    fZbaHCuA1QYbSlegCpSAg4gsTqAfdvB3KPg+hDYk2qsN2pGrC9zAFi0IXTLMWTwD
    1ejqiEIw5Sd84/MEZOEmuX5pmEz3D3JdtvHjgBRv9Jz4BxzQMk8xP5ttZ5sUx/B3
    sBWuCKeS45MjS/W6vMCxhpenA8nQMonX1TDcLvaXnwLyiTGEn09P7bBe2v64sv7M
    AGo8Nb6QvceRG2SiwbAMjcYh+Ca3CxRlPqfORgByuQuoi2oTSF7pMZFRErdIGtCb
    GnA/xswQzbLkzNUgyJCh1xqDqp4CODId44K3yoAg5ThxYaPKNhGWXsjQOOHPrgFS
    uYbakWlK+g9J0MiudKC8/KsZSTYr8rKGxwG9fwjBMbg/XJuIZQH+HpYiJdqSd8P5
    BGK81zeipo/w+2iLzHmUwS9nHO12ltw7M6CV6YQkcvY24hV7ApWIq8sol9FODnTP
    y/nERbhY5Wpu26U=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIGGTCCBAGgAwIBAgIUWU1uCse6pBMpGV/3U5EPPT7L8jUwDQYJKoZIhvcNAQEL
    BQAwgYQxCzAJBgNVBAYTAlNBMRAwDgYDVQQIDAdDZW50cmFsMQ8wDQYDVQQHDAZS
    aXlhZGgxFDASBgNVBAoMC0FsUmFqaGlCYW5rMREwDwYDVQQLDAhUU0QtVU5JWDEp
    MCcGA1UEAwwgZHJwY2lvcHNwcmRpbnN0MWx4di5hbHJhamhpLmJhbmswHhcNMjMw
    NzAzMTA1ODUwWhcNMzMwNjMwMTA1ODUwWjCBhDELMAkGA1UEBhMCU0ExEDAOBgNV
    BAgMB0NlbnRyYWwxDzANBgNVBAcMBlJpeWFkaDEUMBIGA1UECgwLQWxSYWpoaUJh
    bmsxETAPBgNVBAsMCFRTRC1VTklYMSkwJwYDVQQDDCBkcnBjaW9wc3ByZGluc3Qx
    bHh2LmFscmFqaGkuYmFuazCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALNVWG47vEmDQvD91+4uza/vxONOasmCLBsB2o+NCbmQ9Dzz7AmCNllvtgD1fhTG
    Dl0xxFeGPFMDCYue9pp65qyC9ZpFmYeLbo1UV3VqRYMlT1XRaHg6yFwCwgmOZnPC
    3x4W71DdDFWgA7XLuPyHJTTNajQOja5lbZeLYp0S12w2crP/YlpK0AMlanJ+i2C9
    BBp4uiUls2Ma2lK7WmG7dOlBijwvlZnFffYyJBFNURIKrYJTLvwdd4rkFYWvI/ht
    4aEHUX/AARlPyJ94NyU0b0l/qPA9oTN0yYywErXnzLVMcQujZALSoXXE+eIUyi5e
    U+9ZCu46VvbtpRGu6xRawbRr35ilhjIVKeE0C0lWEfG6hQuFpoHrRGJK3hE55ETV
    KRbYcmBPCeazHa7fvoGpkgSYNEWXakbckPavoS8wBU7p0OU4dH8oOP0GdARkICu3
    DkcQU8E6IXzUWWon1i8onzgYdiO3v9B6RWj6EPL9q4uxNn7nyFrB4ev0mCDX9YP6
    6yHjPwoM7JD6pl8hFvgSS4ja//V2ZJUpRCE75ejTwketM2qglUMJ7uAqmYI/n/RW
    Xj4QWiHiD6TjvNN7u+a28Xv6z85TuyE+/0ZmMWiYXIHeUD9DnyZ7Aq/KOa1g7i1U
    8Vvc8mh7+UVsCTDJABV5fhFtx5JYsLZ8Lra1eeu/IxujAgMBAAGjgYAwfjAdBgNV
    HQ4EFgQUU0/ee6EDcln4VlLwgm5OmKrPejEwHwYDVR0jBBgwFoAUU0/ee6EDcln4
    VlLwgm5OmKrPejEwDwYDVR0TAQH/BAUwAwEB/zArBgNVHREEJDAigiBkcnBjaW9w
    c3ByZGluc3QxbHh2LmFscmFqaGkuYmFuazANBgkqhkiG9w0BAQsFAAOCAgEAf9i+
    v6W1E8NNRA4720RyxV0VYxDGY/f+pKm33sdOLW5BCtI4yIyJvtAOokY22ufkp2JL
    Za2bASrckBJUH9Bytre0epVSwfF2Wwev9/ilxPbJRxQCA59BtBop2S09qJd9xQAR
    H6RRtDmiNEgL/C8WtNQNMA+aWNJdeKLoIubUvpkmhJLDq4TS/PdrBnC62Juvi02l
    mQUfCcRrTjX1bzP+NYesfXQMeQalJxt4o3QdGTHqBp9GthVemTZat/KCzStliFrJ
    NfHs2chpQuFuuLL3StN2vg6ju5aLjVEBupiPjQO4cMNUM/z6u+DvFpGdcmf7YGNq
    l5J84NOwjMWv0hxMwTZ4cbFJwbJkcra98h1fF6z4joSOYMcoHTcjAiMDkVtmZOxx
    UuNI5uV5x6/Vz/pZjp0R71j1rLYQLlTkGXQYqMdyZn8widOdn7rtidmYgACLYuvR
    7NfYP2jejqxjzJAQvrDfPx6tZ442sIMU7Ko21z88UJOBwVjJaAeFfUaRzgXP2LS1
    bXoBM1WnlUGDLefy7GIYXjNEXtBwmqi+CBfAIYmIZXg0Kh2/3y0g+oUPpFs9K8mA
    gG0m08MIDzFsxQVG9cx9bWk3hgs6L95HcJmRGyBuGk23+46DUrC7liOEjC+9qB5N
    C1TByK3uXIt0MMHhAXyHdLbhYQDaCAUzJ9PqxtQ=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIGEjCCA/qgAwIBAgIUPRW7mHj0BYtABzKp/BlmgY43ksUwDQYJKoZIhvcNAQEL
    BQAwgYIxCzAJBgNVBAYTAlNBMRAwDgYDVQQIDAdDZW50cmFsMQ8wDQYDVQQHDAZS
    aXlhZGgxFDASBgNVBAoMC0FsUmFqaGlCYW5rMREwDwYDVQQLDAhUU0QtVU5JWDEn
    MCUGA1UEAwwecmVnaXN0cnkub2NwLXByb2QuYWxyYWpoaS5iYW5rMB4XDTIzMDky
    MTE2NDgzMloXDTMzMDkxODE2NDgzMlowgYIxCzAJBgNVBAYTAlNBMRAwDgYDVQQI
    DAdDZW50cmFsMQ8wDQYDVQQHDAZSaXlhZGgxFDASBgNVBAoMC0FsUmFqaGlCYW5r
    MREwDwYDVQQLDAhUU0QtVU5JWDEnMCUGA1UEAwwecmVnaXN0cnkub2NwLXByb2Qu
    YWxyYWpoaS5iYW5rMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0O7w
    51frk7EBpYb12AxlMBlH1CY5FGszUjRasLMatJTygWpsyQMuCaXn2oekErCTDv7a
    CxXlEfPjG5bkt9/Mgsyr+L+Yr3iYCnE213dFqG9KEKpeiv5NRqzdWz05Y4NzGX3h
    OSDG69SK/LvpiNuuXx3YWBMOy/x1+qDoft7ZWjEoUERdl4LtZRt8IuTVDPQvBWhP
    gMUQhT2cGI6GVJzCy1SczdL9tbFzRviNT4asZu5o+Dx1SWs6Kc+VlDErUjZbqtk4
    iYhslMz9pH1l+Tch1t/UxtwsEjwjiTZJp9crxXm1K1EGHPxa6fQlel9YxWwTmDrj
    kQp6WgnfHASGOuhhNm1FUpU3n28kOsyBslM8oghf5d32iJ7VOoc8pi1aU3biYCoe
    opDEJnSEav//WmuBBud9r5XPeGevmb5wkAbFrm3z50K+9fb9lR4rodflPCWSjnyu
    +Mf9ryXH/4K+paesoRfbbGdEztiScHT2warWHXG0ZXJmvWsLvfPZKIWV2UrdIHhn
    li3QuvXbbhhNhWsxKk0LrHWjpJtcetfcSeOtxVrBNx+CXF5llSomnjzzpHIEMdg6
    XSAWRmrBoCRcPnb6kpSY5N8er+UTgjWyaIiWjh1mlS5aiSNL1tM8o/ZIEjjOI+lo
    PuW6zdUmCMsztHJEPxTBR2ckN4cJgIfLJKbbHvsCAwEAAaN+MHwwHQYDVR0OBBYE
    FBUKYrGInYcqgZMZBGM5z/CEwrA4MB8GA1UdIwQYMBaAFBUKYrGInYcqgZMZBGM5
    z/CEwrA4MA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0RBCIwIIIecmVnaXN0cnkub2Nw
    LXByb2QuYWxyYWpoaS5iYW5rMA0GCSqGSIb3DQEBCwUAA4ICAQCdSkvN5Xpfr+Q+
    T+972MJ+aQJE7zUbvA0yH6Wr6R1ICOuyEijAJyohEVbaeIA2IdZ0Wn/vpleeV8Zl
    TmfB1/NBk0C1noMOJmTY6ZZN5qpnTrjhNsk3NbY8qqkzSLdC1DK/n+yHghIJy+4k
    llE1p6Esm1zxdZ5/v+rMrvRI+kqnUx3roMJBjkaUsA8a3OfFCJ+HVhez58TgF9qN
    JkR7Zys61rbYqGB0VW2QLlSRQA7ej2hZ669ngHkktGsM4zmUf75K/ADQ7KkcQIYS
    DKXqQVMF5Q2YToeqjUlSH6hOhyTVB3KeXdb+ladcDcMviMrEMHHcJyQGX/iYBYx8
    C01thQd0UqhPFSEm3FzCF5b6UaZ6DluUklYlOXTfuCKukD/z3ofn2TcyuWA0rbgn
    y+TUbwkrRAQMbteCegqWjE40xwzkmRkOh5NScCHXccFESu/vH5zhyzAMaFpaFK7t
    q9WUYKS8rbfXghYFrA3fW2Z5SQaqzS+/N8Xs4k5axdv7dK7X5Gp58tVcjR6Umwh4
    SqQ4ZpNrMBLqEi9E5WIANqTP6Wruw7vj3kVk6LH0ghactsellKawmtEA0Ku4rBCV
    CYT/RiNfPLJzbcvkKHG8T/2MibC6U/k56nGJVFAk49gM8iMHEjz4f62WILG4Rdix
    8OHbnH6Ee7D+etPv2SXnzPjYmm2h/g==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: document-management-app-13-global-ca
  namespace: smart-contract-uat
