apiVersion: v1
data:
  app.loki.host: http://loki.tawtheeq.svc.cluster.local
  management.otlp.tracing.endpoint: http://tempo.tawtheeq.svc.cluster.local:4318/v1/traces
  otel.exporter.otlp.traces.endpoint: http://tempo.tawtheeq.svc.cluster.local:4318/v1/traces
  otel.exporter.otlp.traces.protocol: http/protopuf
  otel.instrumentation.http.client.capture-request-headers: X-Request-Id
  otel.instrumentation.http.client.capture-response-headers: X-Request-Id
  otel.instrumentation.http.server.capture-request-headers: X-Request-Id
  otel.instrumentation.http.server.capture-response-headers: X-Request-Id
  otel.logs.exporter: none
  otel.metrics.exporter: none
  otel.sdk.disabled: "false"
immutable: false
kind: ConfigMap
metadata:
  name: observability-tools-config
  namespace: smart-contract-uat
