apiVersion: v1
data:
  JAVA_TOOL_OPTIONS: -Duser.timezone=Asia/Riyadh
  ibm.mq.keystorePath: file:/deployments/jks/obmq-ibm-cert.jks
  jms.dlq.queue.audit: JMS.TWQ.SC.AUDIT.BO
  jms.dlq.queue.dump: JMS.TWQ.SC.DUMP.BO
  jms.queue.audit: JMS.TWQ.SC.AUDIT.Rq
  jms.queue.destination: JMS.TWQ.SC.AUDITDUMP.Rq
  jms.queue.dlq: JMS.TWQ.SC.AUDITDUMP.BO
  jms.queue.dump: JMS.TWQ.SC.DUMP.Rq
  prod: "false"
  server.port: "14234"
immutable: false
kind: ConfigMap
metadata:
  name: sc-app-logger-config
  namespace: smart-contract-uat
