apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: arb-integrations-service
    app.kubernetes.io/component: arb-integrations-service
    app.kubernetes.io/instance: arb-integrations-service
    app.kubernetes.io/name: arb-integrations-service
    app.kubernetes.io/part-of: arb-integrations
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: arb-integrations-service
  namespace: smart-contract-uat
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: arb-integrations-service
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        openshift.openshift.io/restartedAt: "2025-12-12T06:00:49.215Z"
      labels:
        app: arb-integrations-service
        app.kubernetes.io/component: arb-integrations-service
        app.kubernetes.io/name: arb-integrations-service
        deployment: arb-integrations-service
    spec:
      containers:
      - env:
        - name: spring.profiles.active
          value: prod
        - name: JAVA_TOOL_OPTIONS
          value: -Duser.timezone=Asia/Riyadah -Djavax.net.ssl.trustStore=/deployments/data/cacert
            -Djavax.net.ssl.trustStorePassword=%Xpyxwm#hw -Dcom.sun.ssl.checkRevocation=false
            -Djdk.tls.rejectClientInitiatedRenegotiation=false
        - name: logging.level.org.springframework.ws
          value: INFO
        - name: feign.client.config.default.loggerLevel
          value: INFO
        - name: logging.level.org.springframework.cloud.openfeign
          value: INFO
        - name: alert-manage.message.api.url
          value: https://twq-ext-gw-svc-gateway-twq-cp4i.apps.ocp.p4intcl02.alrajhi.bank/tawtheq/external-catalog/mp-manage-alert-messages/v1
        - name: event-notifications.message.api.url
          value: https://twq-ext-gw-svc-gateway-twq-cp4i.apps.ocp.p4intcl02.alrajhi.bank/tawtheq/external-catalog/mp-customers-registered-events/v1/notification
        - name: contract-notifications.message.api.url
          value: https://twq-ext-gw-svc-gateway-twq-cp4i.apps.ocp.p4intcl02.alrajhi.bank/tawtheq/external-catalog/mp-tawtheeq-contracts/contract-notification/v1/notification
        - name: arb.service.alrajhialerts.url
          value: https://twq-ext-gw-svc-gateway-twq-cp4i.apps.ocp.p4intcl02.alrajhi.bank/tawtheq/external-catalog/v1/Alrajhi/AlertsLstInqRq/
        - name: arb.service.alrajhicustprofile.url
          value: https://twq-ext-gw-svc-gateway-twq-cp4i.apps.ocp.p4intcl02.alrajhi.bank/tawtheq/external-catalog/v1/Alrajhi/CustCICInq/
        - name: arb.service.alrajhicustprofileext1.url
          value: https://twq-ext-gw-svc-gateway-twq-cp4i.apps.ocp.p4intcl02.alrajhi.bank/tawtheq/external-catalog/v1/Alrajhi/InqIndividualCustProfile/
        - name: arb.service.alrajhicustaccount.url
          value: https://twq-ext-gw-svc-gateway-twq-cp4i.apps.ocp.p4intcl02.alrajhi.bank/tawtheq/external-catalog/v1/Alrajhi/AcctBlocksLstInq/
        - name: arb.service.warehouse.url
          value: https://twq-ext-gw-svc-gateway-twq-cp4i.apps.ocp.p4intcl02.alrajhi.bank/tawtheq/external-catalog/v1/Alrajhi/GetWarehouseInfo/
        - name: arb.service.notifications.url
          value: https://twq-ext-gw-svc-gateway-twq-cp4i.apps.ocp.p4intcl02.alrajhi.bank/tawtheq/external-catalog/v1/Alrajhi/NotificationSend/
        - name: otp-notifications.message.api.url
          value: https://twq-ext-gw-svc-gateway-twq-cp4i.apps.ocp.p4intcl02.alrajhi.bank/tawtheq/external-catalog/mp-otp-notification/v1/send
        - name: oauth2.token-url
          value: https://twq-ext-gw-svc-gateway-twq-cp4i.apps.ocp.p4intcl02.alrajhi.bank/tawtheq/external-catalog/v1/ARB/MP/oauth2/token
        - name: CACERT_PWD
          valueFrom:
            secretKeyRef:
              key: cacaerts-password
              name: twq-ca-cert
        - name: ibm.mq.keystorePassword
          valueFrom:
            secretKeyRef:
              key: ibm-mq-cert-password
              name: ibm-mq-cert
        - name: oauth2.client-id
          valueFrom:
            secretKeyRef:
              key: arb.marketplace.clientid
              name: arb-integartion-secrets
        - name: oauth2.client-secret
          valueFrom:
            secretKeyRef:
              key: arb.marketplace.secret
              name: arb-integartion-secrets
        - name: management.endpoints.web.exposure.include
          value: '*'
        - name: management.endpoints.enabled-by-default
          value: "true"
        - name: logging.level.io.micrometer.tracing
          value: INFO
        - name: management.endpoint.env.show-values
          value: ALWAYS
        envFrom:
        - configMapRef:
            name: ibm-mq-config
        - configMapRef:
            name: ibm-mq-app-config
        - configMapRef:
            name: observability-tools-config
        image: image-registry.openshift-image-registry.svc:5000/smart-contract-uat/arb-integrations-service@sha256:54865fe3d8d18b99c02eb502d845b59ce3b9fc46b7df13945253299ff6cac3a4
        imagePullPolicy: Always
        name: arb-integrations-service
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        resources:
          limits:
            cpu: 1500m
            memory: 4Gi
          requests:
            cpu: "1"
            memory: 2Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /deployments/data
          name: cert-volume
          readOnly: true
        - mountPath: /deployments/jks
          name: ibm-mq-cert-volume
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: cert-volume
        secret:
          defaultMode: 420
          items:
          - key: cacert
            path: cacert
          secretName: twq-ca-cert
      - name: ibm-mq-cert-volume
        secret:
          defaultMode: 420
          items:
          - key: obmq-ibm-cert.jks
            path: obmq-ibm-cert.jks
          secretName: ibm-mq-cert
