apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: contract-management-app-test-2
    app.kubernetes.io/component: contract-management-app-test-2
    app.kubernetes.io/instance: contract-management-app-test-2
    app.kubernetes.io/name: contract-management-app-test-2
    app.kubernetes.io/part-of: contract-management-app-test-2
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: contract-management-app-test-2
  namespace: smart-contract-uat
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: contract-management-app-test-2
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        openshift.openshift.io/restartedAt: "2025-12-22T13:58:32.427Z"
      labels:
        app: contract-management-app-test-2
        app.kubernetes.io/component: contract-management-app-test-2
        app.kubernetes.io/name: contract-management-app-test-2
        deployment: contract-management-app-test-2
    spec:
      containers:
      - image: image-registry.openshift-image-registry.svc:5000/smart-contract-uat/contract-management-app-test-2@sha256:6edcdec56b0b98ca037a12708f3e6cdb207d01ca913e59227df22d0272fcc5d0
        imagePullPolicy: Always
        name: contract-management-app-test-2
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        resources:
          limits:
            cpu: 1500m
            memory: 4Gi
          requests:
            cpu: "1"
            memory: 2Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
