apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: contract-management-app
    app.kubernetes.io/component: contract-management-app
    app.kubernetes.io/instance: contract-management-app
    app.kubernetes.io/name: contract-management-app
    app.kubernetes.io/part-of: contract-management
    app.openshift.io/runtime: java
    app.openshift.io/runtime-namespace: smart-contract-uat
    app.openshift.io/runtime-version: latest
  name: contract-management-app
  namespace: smart-contract-uat
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: contract-management-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
        openshift.openshift.io/restartedAt: "2026-01-01T15:40:13.953Z"
      labels:
        app: contract-management-app
        app.kubernetes.io/component: contract-management-app
        app.kubernetes.io/name: contract-management-app
        deployment: contract-management-app
    spec:
      containers:
      - env:
        - name: app.job.update-contract-status.cron
          value: 10 00 03 * * ?
        - name: JAVA_TOOL_OPTIONS
          value: -Duser.timezone=Asia/Riyadh
        - name: spring.datasource.username
          value: SVC_SC_PRD_DB
        - name: spring.datasource.url
          value: jdbc:sqlserver://OCIAGSQLLSN09.alrajhi.bank:4433;databaseName=SC_PRD_DB;encrypt=true;trustServerCertificate=true
        - name: spring.profiles.active
          value: prod
        - name: spring.datasource.password
          valueFrom:
            secretKeyRef:
              key: sc-svc-password
              name: sc-db-credentials
        - name: management.endpoints.enabled-by-default
          value: "true"
        - name: app.config.integration.user-management-url
          value: http://user-management.smart-contract-uat.svc.cluster.local:14300
        - name: app.config.integration.arb-service-url
          value: http://arb-integrations-service.smart-contract-uat.svc.cluster.local:14301
        - name: app.config.integration.document-management-url
          value: http://document-management-app.smart-contract-uat.svc.cluster.local:8082
        - name: app.config.integration.beneficiary-portal.hostname
          value: https://smartcontract.arch.sa
        - name: app.contract-details-config.notification-event-code
          value: SMRTCTRL01
        - name: app.contract-details-config.max-send-per-day
          value: "3"
        - name: app.contract-details-config.contract-url-expiry-minutes
          value: "43200"
        - name: app.sign-services.smart-emdha.callbackTimeoutInSeconds
          value: "200"
        - name: app.sign-services.smart-emdha.authCheckDelayInSeconds
          value: "10"
        - name: app.neotek-service.proxy.enabled
          value: "true"
        - name: app.neotek-service.proxy.host
          value: 10.99.5.102
        - name: app.neotek-service.proxy.port
          value: "8080"
        - name: app.neotek-service.oauth2-token-url
          value: https://api.neotek.sa/oauth2security/oauth2/token
        - name: app.neotek-service.sign-document-lite-url
          value: https://api.neotek.sa/digital-signature-lite/v1
        - name: app.neotek-service.sign-document-smart-url
          value: https://api.neotek.sa/digital-signature-smart/v1
        - name: ibm.mq.keystorePassword
          valueFrom:
            secretKeyRef:
              key: ibm-mq-cert-password
              name: ibm-mq-cert
        - name: spring.datasource.hikari.maximum-pool-size
          value: "50"
        - name: app.loki.enabled
          value: "true"
        - name: app.contract-details-config.otp-expiry-minutes
          value: "2"
        - name: app.contract-details-config.otp-resend-interval-seconds
          value: "120"
        - name: spring.jpa.open-in-view
          value: "true"
        envFrom:
        - configMapRef:
            name: ibm-mq-config
        - configMapRef:
            name: ibm-mq-app-config
        - configMapRef:
            name: observability-tools-config
        - secretRef:
            name: neotek
        image: image-registry.openshift-image-registry.svc:5000/smart-contract-uat/contract-management-app-test-2@sha256:41895da34743b481692041f0659552cb4b85f176f75d7842b9bcf038be43fb7b
        imagePullPolicy: Always
        name: contract-management-app
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        resources:
          limits:
            cpu: 1500m
            memory: 4Gi
          requests:
            cpu: "1"
            memory: 2Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /deployments/jks
          name: ibm-mq-cert-volume
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: ibm-mq-cert-volume
        secret:
          defaultMode: 420
          items:
          - key: obmq-ibm-cert.jks
            path: obmq-ibm-cert.jks
          secretName: ibm-mq-cert
