apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbgate
  namespace: smart-contract-uat
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: dbgate
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        openshift.openshift.io/restartedAt: "2025-07-20T15:20:39.883Z"
      labels:
        app: dbgate
    spec:
      containers:
      - env:
        - name: CONNECTIONS
          value: mssql,kyc
        - name: LABEL_mssql
          value: MS SQL
        - name: SERVER_mssql
          value: OCIAGSQLLSN09.alrajhi.bank
        - name: USER_mssql
          value: SVC_SC_PRD_DB
        - name: PASSWORD_mssql
          valueFrom:
            secretKeyRef:
              key: sc-svc-password
              name: sc-db-credentials
        - name: PORT_mssql
          value: "4433"
        - name: DATABASE_mssql
          value: SC_PRD_DB
        - name: ENGINE_mssql
          value: mssql@dbgate-plugin-mssql
        - name: LABEL_kyc
          value: KYC
        - name: SERVER_kyc
          value: OCIAGSQLLSN09.alrajhi.bank
        - name: USER_kyc
          value: SVC_KYC_PRD_DB
        - name: PASSWORD_kyc
          valueFrom:
            secretKeyRef:
              key: kyc-svc-password-tmp
              name: sc-db-credentials
        - name: PORT_kyc
          value: "4433"
        - name: DATABASE_kyc
          value: KYC_PRD_DB
        - name: ENGINE_kyc
          value: mssql@dbgate-plugin-mssql
        - name: LOGIN
          value: admin@ejada.com
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              key: admin-password
              name: keycloak-secrets
        image: dbgate/dbgate
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 3000
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: dbgate
        ports:
        - containerPort: 3000
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 3000
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: 600m
            memory: 600Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /.dbgate
          name: dbgate-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: dbgate-data
