apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: document-management-app
    app.kubernetes.io/component: document-management-app
    app.kubernetes.io/instance: document-management-app
    app.kubernetes.io/name: document-management-app
    app.kubernetes.io/part-of: document-management
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: document-management-app
  namespace: smart-contract-uat
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: document-management-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        openshift.openshift.io/restartedAt: "2025-12-23T13:40:09.805Z"
      labels:
        app: document-management-app
        app.kubernetes.io/component: document-management-app
        app.kubernetes.io/name: document-management-app
        deployment: document-management-app
    spec:
      containers:
      - env:
        - name: JAVA_TOOL_OPTIONS
          value: -Duser.timezone=Asia/Riyadh
        - name: spring.datasource.username
          value: SVC_SC_PRD_DB
        - name: spring.datasource.url
          value: jdbc:sqlserver://OCIAGSQLLSN09.alrajhi.bank:4433;databaseName=SC_PRD_DB;encrypt=true;trustServerCertificate=true
        - name: spring.profiles.active
          value: prod
        - name: spring.datasource.password
          valueFrom:
            secretKeyRef:
              key: sc-svc-password
              name: sc-db-credentials
        - name: management.endpoints.enabled-by-default
          value: "true"
        - name: management.endpoints.web.exposure.include
          value: '*'
        - name: dms.document.atomUrl
          value: http://10.229.161.8:9080/openfncmis/atom11
        - name: dms.document.url
          value: http://10.229.161.8:9080/openfncmis/services?wsdl
        - name: dms.document.repository
          value: SmartContractOS
        - name: dms.document.userName
          value: svc_TWQ_FN_SC_prd
        - name: dms.document.password
          valueFrom:
            secretKeyRef:
              key: password
              name: filenet-credentials
        - name: otel.resource.attributes.service.name
          value: document-management
        - name: ibm.mq.keystorePassword
          valueFrom:
            secretKeyRef:
              key: ibm-mq-cert-password
              name: ibm-mq-cert
        envFrom:
        - configMapRef:
            name: ibm-mq-config
        - configMapRef:
            name: ibm-mq-app-config
        - configMapRef:
            name: observability-tools-config
        image: image-registry.openshift-image-registry.svc:5000/smart-contract-uat/document-management-app@sha256:5e55ebf9b40bf298532edbaef022a169d09ad759bdc6ed3fae16e884d26812ef
        imagePullPolicy: Always
        name: document-management-app
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        resources:
          limits:
            cpu: "4"
            memory: 10Gi
          requests:
            cpu: "4"
            memory: 4Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /deployments/jks
          name: ibm-mq-cert-volume
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: ibm-mq-cert-volume
        secret:
          defaultMode: 420
          items:
          - key: obmq-ibm-cert.jks
            path: obmq-ibm-cert.jks
          secretName: ibm-mq-cert
