apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sc-logger
    app.kubernetes.io/component: sc-logger
    app.kubernetes.io/instance: sc-logger
    app.kubernetes.io/name: sc-logger
    app.kubernetes.io/part-of: sc-logger
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: sc-logger
  namespace: smart-contract-uat
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: sc-logger
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        openshift.openshift.io/restartedAt: "2025-12-05T15:40:55.738Z"
      labels:
        app: sc-logger
        app.kubernetes.io/component: sc-logger
        app.kubernetes.io/name: sc-logger
        deployment: sc-logger
    spec:
      containers:
      - env:
        - name: JAVA_TOOL_OPTIONS
          value: -Duser.timezone=Asia/Riyadh
        - name: spring.datasource.username
          value: SVC_SC_PRD_DB
        - name: spring.datasource.url
          value: jdbc:sqlserver://OCIAGSQLLSN09.alrajhi.bank:4433;databaseName=SC_PRD_DB;encrypt=true;trustServerCertificate=true
        - name: spring.datasource.password
          valueFrom:
            secretKeyRef:
              key: sc-svc-password
              name: sc-db-credentials
        - name: ibm.mq.keystorePassword
          valueFrom:
            secretKeyRef:
              key: ibm-mq-cert-password
              name: ibm-mq-cert
        envFrom:
        - configMapRef:
            name: ibm-mq-config
        - configMapRef:
            name: sc-app-logger-config
        image: image-registry.openshift-image-registry.svc:5000/smart-contract-uat/sc-logger@sha256:230f8cce935013095c7cbf7f1c8a5b7ad41227c75557e17f6fcfb5c85225bff5
        imagePullPolicy: Always
        name: sc-logger
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        resources:
          limits:
            cpu: 1500m
            memory: 4Gi
          requests:
            cpu: "1"
            memory: 2Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /deployments/jks
          name: ibm-mq-cert-volume
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: ibm-mq-cert-volume
        secret:
          defaultMode: 420
          items:
          - key: obmq-ibm-cert.jks
            path: obmq-ibm-cert.jks
          secretName: ibm-mq-cert
