apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: twq-company-portal
  name: twq-company-portal
  namespace: smart-contract-uat
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: twq-company-portal
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        openshift.openshift.io/restartedAt: "2025-06-19T13:18:42.369Z"
      labels:
        app: twq-company-portal
    spec:
      containers:
      - image: quay.io/mgadali/twq-smart-contract-company:prod-17DEC
        imagePullPolicy: IfNotPresent
        name: twq-company-portal
        ports:
        - containerPort: 8011
          protocol: TCP
        resources:
          limits:
            cpu: "2"
            memory: 4Gi
          requests:
            cpu: 500m
            memory: 512Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
