apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: twq-beneficiary-portal
  name: twq-beneficiary-portal
  namespace: smart-contract-uat
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: twq-beneficiary-portal
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: twq-beneficiary-portal
    spec:
      containers:
      - image: quay.io/mgadali/twq-beneficiary-portal:prod-6JAN
        imagePullPolicy: Always
        name: twq-beneficiary-portal
        ports:
        - containerPort: 8012
          protocol: TCP
        resources:
          limits:
            cpu: "2"
            memory: 4Gi
          requests:
            cpu: 500m
            memory: 512Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
