apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: user-management
    app.kubernetes.io/component: user-management
    app.kubernetes.io/instance: user-management
    app.kubernetes.io/name: user-management
    app.kubernetes.io/part-of: user-management-app
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: user-management
  namespace: smart-contract-uat
spec:
  progressDeadlineSeconds: 600
  replicas: 5
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: user-management
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: user-management
        app.kubernetes.io/component: user-management
        app.kubernetes.io/name: user-management
        deployment: user-management
    spec:
      containers:
      - env:
        - name: kc.1.arch.url
          value: http://keycloak21-mssql-prod.smart-contract-uat.svc.cluster.local:8080
        - name: kc.1.company.url
          value: http://keycloak21-mssql-prod.smart-contract-uat.svc.cluster.local:8080
        - name: kc.2.arch.url
          value: http://keycloak21-mssql-prod.smart-contract-uat.svc.cluster.local:8080
        - name: kc.2.company.url
          value: http://keycloak21-mssql-prod.smart-contract-uat.svc.cluster.local:8080
        - name: kc.3.arch.url
          value: http://keycloak21-mssql-prod.smart-contract-uat.svc.cluster.local:8080
        - name: kc.3.company.url
          value: http://keycloak21-mssql-prod.smart-contract-uat.svc.cluster.local:8080
        - name: kc.1.arch.client-secret
          valueFrom:
            secretKeyRef:
              key: backend-client-secret
              name: keycloak-secrets
        - name: kc.1.company.client-secret
          valueFrom:
            secretKeyRef:
              key: backend-client-secret
              name: keycloak-secrets
        - name: kc.2.arch.client-secret
          valueFrom:
            secretKeyRef:
              key: backend-client-secret
              name: keycloak-secrets
        - name: kc.2.company.client-secret
          valueFrom:
            secretKeyRef:
              key: backend-client-secret
              name: keycloak-secrets
        - name: kc.3.arch.client-secret
          valueFrom:
            secretKeyRef:
              key: backend-client-secret
              name: keycloak-secrets
        - name: kc.3.company.client-secret
          valueFrom:
            secretKeyRef:
              key: backend-client-secret
              name: keycloak-secrets
        - name: spring.datasource.url
          value: jdbc:sqlserver://OCIAGSQLLSN09.alrajhi.bank:4433;databaseName=SC_PRD_DB;encrypt=true;trustServerCertificate=true
        - name: spring.profiles.active
          value: prod
        - name: spring.datasource.password
          valueFrom:
            secretKeyRef:
              key: sc-svc-password
              name: sc-db-credentials
        - name: management.endpoints.enabled-by-default
          value: "true"
        - name: management.endpoints.web.exposure.include
          value: '*'
        - name: JAVA_TOOL_OPTIONS
          value: -Duser.timezone=Asia/Riyadh
        - name: kc.user-welcome-email.enable
          value: "true"
        - name: otel.resource.attributes.service.name
          value: user-management
        - name: otel.metrics.exporter
          value: none
        - name: otel.logs.exporter
          value: none
        - name: otel.sdk.disabled
          value: "false"
        - name: otel.exporter.otlp.traces.protocol
          value: http/protobuf
        - name: management.tracing.enabled
          value: "true"
        - name: management.otlp.metrics.endpoint
          value: http:://tempo.tawtheeq.svc.cluster.local:4318
        - name: management.otlp.logs.endpoint
          value: http:://tempo.tawtheeq.svc.cluster.local:4318
        - name: management.metrics.export.otlp.enabled
          value: "false"
        - name: management.endpoint.env.show-values
          value: ALWAYS
        - name: management.endpoints.web.exposure.include
          value: '*'
        - name: management.endpoints.enabled-by-default
          value: "true"
        - name: ibm.mq.keystorePassword
          valueFrom:
            secretKeyRef:
              key: ibm-mq-cert-password
              name: ibm-mq-cert
        - name: spring.application.name
          value: user-management
        - name: ibm.mq.password
        envFrom:
        - configMapRef:
            name: ibm-mq-app-config
        - configMapRef:
            name: observability-tools-config
        - configMapRef:
            name: ibm-mq-config
        image: image-registry.openshift-image-registry.svc:5000/smart-contract-uat/user-management@sha256:d8e2a00299d566d1862f4773c3d6c85360c95c9e9bc06dc3629f1450645ac47a
        imagePullPolicy: Always
        name: user-management
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: 600m
            memory: 600Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /deployments/jks
          name: ibm-mq-cert-volume
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: ibm-mq-cert-volume
        secret:
          defaultMode: 420
          items:
          - key: obmq-ibm-cert.jks
            path: obmq-ibm-cert.jks
          secretName: ibm-mq-cert
