apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: contract-management-app
    app.kubernetes.io/component: contract-management-app
    app.kubernetes.io/instance: contract-management-app
    app.kubernetes.io/name: contract-management-app
    app.kubernetes.io/part-of: contract-management
  name: contract-management-app
  namespace: smart-contract-uat
spec:
  host: 
  port:
    targetPort: 8080-tcp
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: contract-management-app
    weight: 100
  wildcardPolicy: None
