apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: contract-management-app-test-2
    app.kubernetes.io/component: contract-management-app-test-2
    app.kubernetes.io/instance: contract-management-app-test-2
    app.kubernetes.io/name: contract-management-app-test-2
    app.kubernetes.io/part-of: contract-management-app-test-2
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: contract-management-app-test-2
  namespace: smart-contract-uat
spec:
  host: 
  port:
    targetPort: 8080-tcp
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: contract-management-app-test-2
    weight: 100
  wildcardPolicy: None
