apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: arb-integrations-service
    app.kubernetes.io/component: arb-integrations-service
    app.kubernetes.io/instance: arb-integrations-service
    app.kubernetes.io/name: arb-integrations-service
    app.kubernetes.io/part-of: arb-integrations
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: tmp-arb-integration
  namespace: smart-contract-uat
spec:
  host: tmp-arb-integration-twq-smart-contract.apps.ocp.p4intcl02.alrajhi.bank
  port:
    targetPort: 14301-tcp
  tls:
    termination: edge
  to:
    kind: Service
    name: arb-integrations-service
    weight: 100
  wildcardPolicy: None
