apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: document-management-app
    app.kubernetes.io/component: document-management-app
    app.kubernetes.io/instance: document-management-app
    app.kubernetes.io/name: document-management-app
    app.kubernetes.io/part-of: document-management
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: tmp-doc-mng
  namespace: twq-smart-contract
spec:
  host: 
  port:
    targetPort: 8082-tcp
  to:
    kind: Service
    name: document-management-app
    weight: 100
  wildcardPolicy: None
