apiVersion: v1
kind: Service
metadata:
  labels:
    app: arb-integrations-service
    app.kubernetes.io/component: arb-integrations-service
    app.kubernetes.io/instance: arb-integrations-service
    app.kubernetes.io/name: arb-integrations-service
    app.kubernetes.io/part-of: arb-integrations
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: arb-integrations-service
  namespace: smart-contract-uat
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: 8443-tcp
    port: 8443
    protocol: TCP
    targetPort: 8443
  - name: 14301-tcp
    port: 14301
    protocol: TCP
    targetPort: 14301
  selector:
    app: arb-integrations-service
    deployment: arb-integrations-service
  sessionAffinity: None
  type: ClusterIP
