apiVersion: v1
kind: Service
metadata:
  labels:
    app: contract-management-app
    app.kubernetes.io/component: contract-management-app
    app.kubernetes.io/instance: contract-management-app
    app.kubernetes.io/name: contract-management-app
    app.kubernetes.io/part-of: contract-management
  name: contract-management-app
  namespace: smart-contract-uat
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8088-tcp
    port: 8088
    protocol: TCP
    targetPort: 8088
  - name: 8443-tcp
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    app: contract-management-app
    deployment: contract-management-app
  sessionAffinity: None
  type: ClusterIP
