apiVersion: v1
kind: Service
metadata:
  labels:
    app: contract-management-app-test-2
    app.kubernetes.io/component: contract-management-app-test-2
    app.kubernetes.io/instance: contract-management-app-test-2
    app.kubernetes.io/name: contract-management-app-test-2
    app.kubernetes.io/part-of: contract-management-app-test-2
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: contract-management-app-test-2
  namespace: smart-contract-uat
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: 8443-tcp
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    app: contract-management-app-test-2
    deployment: contract-management-app-test-2
  sessionAffinity: None
  type: ClusterIP
