apiVersion: v1
kind: Service
metadata:
  labels:
    app: document-management-app
    app.kubernetes.io/component: document-management-app
    app.kubernetes.io/instance: document-management-app
    app.kubernetes.io/name: document-management-app
    app.kubernetes.io/part-of: document-management
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: document-management-app
  namespace: smart-contract-uat
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8082-tcp
    port: 8082
    protocol: TCP
    targetPort: 8082
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: 8443-tcp
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    app: document-management-app
    deployment: document-management-app
  sessionAffinity: None
  type: ClusterIP
