apiVersion: v1
kind: Service
metadata:
  labels:
    app: sc-logger
    app.kubernetes.io/component: sc-logger
    app.kubernetes.io/instance: sc-logger
    app.kubernetes.io/name: sc-logger
    app.kubernetes.io/part-of: sc-logger
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: sc-logger
  namespace: smart-contract-uat
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: 8443-tcp
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    app: sc-logger
    deployment: sc-logger
  sessionAffinity: None
  type: ClusterIP
