apiVersion: v1
kind: Service
metadata:
  labels:
    app: user-management
    app.kubernetes.io/component: user-management
    app.kubernetes.io/instance: user-management
    app.kubernetes.io/name: user-management
    app.kubernetes.io/part-of: user-management-app
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: user-management
  namespace: smart-contract-uat
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: 8443-tcp
    port: 8443
    protocol: TCP
    targetPort: 8443
  - name: 14300-tcp
    port: 14300
    protocol: TCP
    targetPort: 14300
  selector:
    app: user-management
    deployment: user-management
  sessionAffinity: None
  type: ClusterIP
