apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: contract-management-app-test-2
    app.kubernetes.io/component: contract-management-app-test-2
    app.kubernetes.io/instance: contract-management-app-test-2
    app.kubernetes.io/name: contract-management-app-test-2
    app.kubernetes.io/part-of: contract-management-app-test-2
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: contract-management-app-test-2
  namespace: smart-contract-uat
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: contract-management-app-test-2:latest
  postCommit: {}
  resources:
    limits:
      cpu: 1500m
      memory: 4Gi
    requests:
      cpu: "1"
      memory: 2Gi
  runPolicy: Serial
  source:
    binary: {}
    type: Binary
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: java:openjdk-17-ubi8
        namespace: openshift
    type: Source
  successfulBuildsHistoryLimit: 5
  triggers:
  - generic:
      secretReference:
        name: contract-management-app-test-2-generic-webhook-secret
    type: Generic
