apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: document-management-app
    app.kubernetes.io/component: document-management-app
    app.kubernetes.io/instance: document-management-app
    app.kubernetes.io/name: document-management-app
    app.kubernetes.io/part-of: document-management
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: document-management-app
  namespace: smart-contract-uat
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: document-management-app:latest
  postCommit: {}
  resources:
    limits:
      cpu: "1"
      memory: 1Gi
    requests:
      cpu: 600m
      memory: 600Mi
  runPolicy: Serial
  source:
    binary: {}
    type: Binary
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: java:openjdk-17-ubi8
        namespace: openshift
    type: Source
  successfulBuildsHistoryLimit: 5
  triggers:
  - generic:
      secretReference:
        name: document-management-app-generic-webhook-secret
    type: Generic
