apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: infinispan
  namespace: twq-smart-contract
spec:
  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Retain
    whenScaled: Retain
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: infinispan
  serviceName: ""
  template:
    metadata:
      labels:
        app: infinispan
    spec:
      containers:
      - image: meltokhy/ocp-custom-images:customapps-infinispan-v2
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: /rest/v2/cache-managers/default/health/status
            port: 11222
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        name: infinispan-kc21
        ports:
        - containerPort: 11222
          protocol: TCP
        readinessProbe:
          failureThreshold: 5
          httpGet:
            path: /rest/v2/cache-managers/default/health/status
            port: 11222
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        resources:
          limits:
            cpu: 500m
            memory: 1Gi
          requests:
            cpu: 500m
            memory: 500Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  updateStrategy:
    rollingUpdate:
      partition: 0
    type: RollingUpdate
