apiVersion: v1
data:
  WebHookSecretKey: N2U1YzJkMGQyYTVlMGNkZA==
kind: Secret
metadata:
  labels:
    app: arb-integrations-service
    app.kubernetes.io/component: arb-integrations-service
    app.kubernetes.io/instance: arb-integrations-service
    app.kubernetes.io/name: arb-integrations-service
    app.kubernetes.io/part-of: arb-integrations
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: arb-integrations-service-generic-webhook-secret
  namespace: smart-contract-uat
type: Opaque
