apiVersion: v1
data:
  WebHookSecretKey: ODU3ZTU2Mjc4NWM5OTk5MQ==
kind: Secret
metadata:
  labels:
    app: contract-management-app-test-2
    app.kubernetes.io/component: contract-management-app-test-2
    app.kubernetes.io/instance: contract-management-app-test-2
    app.kubernetes.io/name: contract-management-app-test-2
    app.kubernetes.io/part-of: contract-management-app-test-2
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: contract-management-app-test-2-generic-webhook-secret
  namespace: smart-contract-uat
type: Opaque
