apiVersion: v1
data:
  WebHookSecretKey: YzRhNWQ1MTY1MzJiNTNmZA==
kind: Secret
metadata:
  labels:
    app: contract-management-app-test
    app.kubernetes.io/component: contract-management-app-test
    app.kubernetes.io/instance: contract-management-app-test
    app.kubernetes.io/name: contract-management-app-test
    app.kubernetes.io/part-of: contract-management-test
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: contract-management-app-test-generic-webhook-secret
  namespace: smart-contract-uat
type: Opaque
