apiVersion: v1
data:
  WebHookSecretKey: OWJlYTYxNmM4Mjc3NTMzNg==
kind: Secret
metadata:
  labels:
    app: document-management-app
    app.kubernetes.io/component: document-management-app
    app.kubernetes.io/instance: document-management-app
    app.kubernetes.io/name: document-management-app
    app.kubernetes.io/part-of: document-management
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: document-management-app-generic-webhook-secret
  namespace: smart-contract-uat
type: Opaque
