apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: keycloak21-mssql-prod
  name: keycloak21-mssql-prod
  namespace: smart-contract-uat
spec:
  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Retain
    whenScaled: Retain
  podManagementPolicy: Parallel
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: keycloak21-mssql-prod
  serviceName: ""
  template:
    metadata:
      labels:
        app: keycloak21-mssql-prod
    spec:
      containers:
      - env:
        - name: KEYCLOAK_ADMIN
          value: admin
        - name: KC_DB
          value: mssql
        - name: KC_HOSTNAME_STRICT
          value: "false"
        - name: KC_TRANSACTION_XA_ENABLED
          value: "false"
        - name: KC_DB_URL
          value: jdbc:sqlserver://OCIAGSQLLSN09.alrajhi.bank:4433;databaseName=SC_PRD_DB;encrypt=true;trustServerCertificate=true;loginTimeout=30
        - name: KC_DB_USERNAME
          value: SVC_KEYCLOAK_PRD_DB
        - name: KC_LOG_LEVEL
          value: INFO
        - name: KC_PROXY_ADDRESS_FORWARDING
          value: "true"
        - name: KC_PROXY
          value: edge
        - name: KC_HTTP_ENABLED
          value: "true"
        - name: KC_HOSTNAME_STRICT_HTTPS
          value: "false"
        - name: KC_PROXY_HEADERS
          value: xforwarded
        - name: KC_HOSTNAME
          value: https://keycloak-smart-contract-uat.apps.ocp.p4intcl02.alrajhi.bank
        - name: KEYCLOAK_TWQ_EMAIL_SERVICE_URL
          value: http://arb-integrations-service.smart-contract-uat.svc.cluster.local:14301/v1/arb/services/email
        - name: KEYCLOAK_TWQ_PWD_CRYPT_KEY_PRIVATE
          valueFrom:
            secretKeyRef:
              key: pwd-encrypt-key-private
              name: keycloak-secrets
        - name: KEYCLOAK_TWQ_PWD_CRYPT_KEY_PUBLIC
          valueFrom:
            secretKeyRef:
              key: pwd-encrypt-key-public
              name: keycloak-secrets
        - name: KC_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: keycloak-svc-password
              name: sc-db-credentials
        - name: KEYCLOAK_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              key: admin-password
              name: keycloak-secrets
        image: quay.io/a_galal7/twq:keycloak-twq-v2.18-prod-20251108
        imagePullPolicy: IfNotPresent
        name: keycloak21-mssql-prod
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 8443
          name: https
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: "1"
            memory: 1Gi
        securityContext:
          runAsNonRoot: true
          runAsUser: 1001170000
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 60
  updateStrategy:
    type: RollingUpdate
